.layout {
  display: grid;
  grid-template-areas: "sidebar map";
  grid-template-rows: 1fr;
  grid-template-columns: 320px 1fr;
  width: 100%;
  height: 100%;
}

.layoutResults {
  grid-template-areas: "sidebar map results";
  grid-template-columns: 320px 1fr 320px;
}

.sidebar {
  grid-area: sidebar;
  background: var(--pftp-background-1);
  overflow: auto;
  box-sizing: border-box;
  padding: 2rem;
}

.shadow {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.map {
  grid-area: map;
  position: relative;
  z-index: 0;
}

.results {
  grid-area: results;
  background: var(--pftp-background-1);
  overflow: auto;
  min-height: 100%;
  box-sizing: border-box;
}
